# Perplexity AI API Key
# Get your API key from: https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# Exa AI API Key (optional - for web search functionality)
# Get your API key from: https://dashboard.exa.ai/api-keys
EXA_API_KEY=your_exa_api_key_here

# Linkup API Key (optional - for web search functionality)
# Get your API key from: https://docs.linkup.so/pages/documentation/get-started/introduction
LINKUP_API_KEY=your_linkup_api_key_here

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# API Timeout (in milliseconds)
API_TIMEOUT=120000

# Logging
LOG_LEVEL=info

